.container {
    background: rgb(75,39,140);
    background: -moz-linear-gradient(104deg, rgba(75,39,140,1) 0%, rgba(110,110,225,1) 100%, rgba(110,110,223,1) 100%);
    background: -webkit-linear-gradient(104deg, rgba(75,39,140,1) 0%, rgba(110,110,225,1) 100%, rgba(110,110,223,1) 100%);
    background: linear-gradient(104deg, rgba(75,39,140,1) 0%, rgba(110,110,225,1) 100%, rgba(110,110,223,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4b278c",endColorstr="#6e6edf",GradientType=1);
    height: 100vh;
    border-radius: 20px;
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur();
    height: 100px;

}
h4 {
    display: inline;
    color: white;
}
.logo {
    display: flex;
    gap: 2vw;
    align-items: center;
}
.links {
    display: flex;
    gap: 1vw;
}

.links a {
    color: white;
    text-decoration: none;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 3vw;
}

.card {
    background-color: black;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur();
    border-radius: 20px;
    width: 315px;
    height: 370px;
}

.dots {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px 20px;
    cursor: pointer;
    color: white;
}

.location {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}
.city {
    display: flex;
    flex-direction: column;
    color: white;

}
h4, h5 {
    margin: 0;
}
.temperature {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stats {
    display: flex;
}

.stat_item {
    width: 50%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 10px;
}
#celsius {
    font-size: 120px;
    color: white;
    margin: 0;
}
#celsius::after {
    content: url('./photos/Celsius.png');
    position: relative;
    top: -81px;
}

#description {
    color: white;
    position: relative;
    top: -37px;
}

.plus_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plus_icon span{
    font-size: 100px;
    color: white;
}

footer {
    color: white;
    text-align: center;
    position: relative;
    top: -50px;
}
.test{
    display: none;
}